[00:00.12]陈鸿宇 - 行歌
[00:01.02]作词：陈鸿宇、唐映枫、李腾欢
[00:03.23]作曲：陈鸿宇
[00:04.19]编曲：吴涛、陈鸿宇
[00:05.70]制作人：吴涛
[00:06.70]吉他：陈涛
[00:07.50]贝斯：张君声
[00:08.56]鼓：盛雄轩
[00:09.75]大提琴：吕昕阳、杨长缨
[00:11.47]合声编写：陈晓磊
[00:12.73]合声：陈鸿宇
[00:13.73]录音：王海琛
[00:14.64]缩混：吴涛
[00:15.44]插画：孙十七
[00:29.77]成长是一场冒险
[00:33.04]勇敢的人先上路
[00:40.47]代价是错过风景
[00:47.75]不能回头
[00:57.12]成长是一场游戏
[01:00.54]勇敢的人先开始
[01:07.96]不管难过与快乐
[01:15.30]不能回头
[01:22.78]行歌
[01:24.99]在草长莺飞的季节里喃喃低唱
[01:31.23]到处人潮汹涌还会孤独
[01:36.80]怎么
[01:38.67]在灯火阑珊处竟然会觉得荒芜
[01:44.95]从前轻狂绕过时光
[01:55.42]成长是一场冒险
[01:58.74]勇敢的人先上路
[02:06.22]代价是错过风景
[02:13.57]不能回头
[02:22.83]成长是一场游戏
[02:26.24]勇敢的人先开始
[02:33.66]不管难过与快乐
[02:41.05]不能回头
[02:48.58]行歌
[02:50.69]谁在一边走一边唱
[02:54.21]一边回头张望
[02:57.13]那些苦涩始终都要去尝
[03:02.72]怎么
[03:04.48]长大后不会大笑
[03:07.49]也不会再大哭了
[03:10.81]从前轻狂绕过时光
[03:15.90]让我们彼此分享互相陪伴吧
[03:22.84]一起面对人生这一刻的孤独吧
[03:33.06]行歌
[03:35.42]在草长莺飞的季节里喃喃低唱
[03:42.42]从前轻狂绕过时光
