[ti:祝福]
[ar:张学友]
[al:祝福]
[by:]
[offset:0]
[00:00.00]祝福 - 张学友 (Jacky Cheung)
[00:00.47]词：丁晓雯
[00:00.95]曲：郭子
[00:01.42]朋友我永远祝福你
[00:06.56]
[00:07.92]朋友我永远祝福你
[00:13.80]
[00:14.88]啊 朋友我永远祝福你
[00:27.86]
[00:29.50]不要问 不要说
[00:32.54]一切尽在不言中
[00:35.86]这一刻 偎着烛光
[00:39.15]让我们静静地度过
[00:42.01]
[00:42.52]莫挥手 莫回头
[00:45.74]当我唱起这首歌
[00:48.88]怕只怕泪水轻轻地滑落
[00:53.76]
[00:55.81]愿心中永远留着我的笑容
[01:00.90]
[01:02.54]伴你走过每一个春夏秋冬
[01:07.16]
[01:09.28]几许愁 几许忧
[01:12.03]人生难免苦与痛
[01:15.39]失去过
[01:17.15]才能真正懂得去珍惜和拥有
[01:22.06]情难舍 人难留
[01:25.38]今朝一别各西东
[01:28.57]冷和热 点点滴滴在心头
[01:33.32]
[01:35.51]愿心中永远留着我的笑容
[01:40.92]
[01:41.88]伴你走过每一个春夏秋冬
[01:46.91]
[01:48.66]伤离别 离别虽然在眼前
[01:55.26]说再见 再见不会太遥远
[02:01.88]若有缘 有缘就能期待明天
[02:07.57]
[02:08.78]你和我重逢在灿烂的季节
[02:14.15]
[02:48.79]伤离别 离别虽然在眼前
[02:55.18]说再见 再见不会太遥远
[03:01.73]若有缘 有缘就能期待明天
[03:07.47]
[03:08.47]你和我重逢在灿烂的季节
[03:13.56]
[03:15.07]伤离别 离别虽然在眼前
[03:21.34]说再见 再见不会太遥远
[03:27.79]伤离别 离别虽然在眼前
[03:34.18]说再见 再见不会太遥远
[03:40.66]若有缘 有缘就能期待明天
[03:46.42]
[03:47.68]你和我重逢在灿烂的季节
[03:52.91]
[03:54.69]不要问 不要说
[03:57.69]一切尽在不言中
[04:00.96]这一刻 偎着烛光
[04:04.17]让我们静静地度过
[04:07.51]莫挥手 莫回头
[04:10.91]当我唱起这首歌
[04:13.77]
[04:14.29]愿心中留着笑容
[04:17.94]陪你度过每个春夏秋冬