[00:17.60]这真是一块圣地
[00:21.67]今天我来到这里
[00:26.25]阳光月光星光灯光在照耀
[00:30.42]她的面孔在欢笑和哭泣
[00:34.51]这真是一块圣地
[00:38.72]梦中我来到这里
[00:43.05]湖水泪水汗水血水在闪烁
[00:46.56]告诉我这里没有游戏
[01:08.75]未名湖是个海洋
[01:12.92]诗人都藏在水底
[01:17.32]灵魂们都是一条鱼
[01:21.56]也会从水面跃起
[01:43.02]未名湖是个海洋
[01:47.28]鸟儿飞来这个地方
[01:51.51]这里是我的胸膛
[01:55.79]这里跳着我的心脏
[01:59.98]就在这里
[02:04.32]就在这里
[02:08.63]就在这里
[02:12.92]就在这里
[02:34.54]未名湖是个海洋
[02:38.57]诗人都藏在水底
[02:42.88]灵魂们都是一条鱼
[02:47.20]也会从水面跃起
[02:51.56]就在这里
[02:55.62]就在这里
[02:59.97]就在这里
[03:04.24]就在这里
[03:08.53]让那些自由的青草滋润生长
[03:14.95]让那泓静静的湖水永远明亮
[03:21.34]让萤火虫在漆黑的夜里放把火
[03:27.76]让我在烛光下唱歌
[03:34.22]就在这里就在这里
[03:42.75]就在这里就在这里
[03:51.29]就在这里就在这里
[03:53.70]我的梦就在这里
