[00:15.60]Lying here with all my thoughts inside this empty bed
[00:22.30]Wishing for an empty head to think things through
[00:31.06]Everything is simple like the hand that needs to heal
[00:37.57]To feel the walls of all the tunnels
[00:41.68]that lead to you
[00:45.81]And I know that it gets hard
[00:49.18]When you can’t pray away this ache
[00:53.14]But I believe with all my hearts
[00:56.99]The sun will rise
[00:59.70]where you lie and wait
[01:01.65]And I miss you, wanna kiss you
[01:04.83]But I can’t find you in my dreams
[01:08.39]Where I would take you
[01:11.02]when they break you
[01:12.68]And life shakes you to your knees
[01:16.37]The stars may not align
[01:19.42]I still shine for you
[01:24.76]For you
[01:36.65]Another day another empty pill to take the pain
[01:43.30]Another enemy created to take the blame
[01:52.21]I’ve seen many tears that fell because of what I’ve done
[01:58.70]And now I wish we could restart what we’ve began
[02:06.45]And even though you have to fight
[02:10.17]For every hour every day I swear to
[02:15.16]you or me
[02:16.67]will never fear the end
[02:20.74]of what we’ve made
[02:22.61]And I miss you, really miss you
[02:25.82]But I can’t find you in my dreams
[02:29.55]Where I would take you
[02:31.86]when they break you
[02:33.67]And life shakes you to your knees
[02:37.05]The stars may not align
[02:40.31]But I still shine for you
[02:44.83]The stars may not align
[02:47.96]But I still shine
[02:51.80]for you
