[00:19.470]毎日陽が沈むまで 泥まみれになりながら
[00:28.980]無邪気に過ごした日々も捨て難いけれど
[00:38.850]夢見る僕が居てもそれはそれで僕だから
[00:48.450]ジグソーパズルみたいにはまってなくて良い
[00:57.480]誰かの「Yes」が君にとって「No」であるのと同じように
[01:07.600]いつだって自由なはずだから
[01:16.600]明日 風が通り抜けた時にパズルが欠けていたとしても
[01:26.860]誰もそれを責めたりしないよ
[01:36.700]あの日夢見た僕らは 間違いじゃないと信じて
[01:46.100]荒くうねる海原を渡って行ける
[01:55.100]君の胸の痛みだって 僕らは知っているから
[02:04.690]もしも君がこの船を下りて違う世界に居たとしても
[02:14.880]最後にはきっと笑えるよ
[03:05.520]
[03:07.520]今でも僕らは夢を見ているよ
[03:17.320]託されたその想いも乗せて
[03:27.500]荒れたこの海原を痛みと戦って今日も行く
[03:36.530]約束が嘘にならないように
[03:44.880]そしていつか 僕らの船を下りた違う世界に居る君に
[03:55.680]完成したパズルを届けよう
[04:06.200]
[04:08.200]
