[00:00.00] 作曲 : 坂田晃一
[00:00.00] 作词 : 万里村ゆき子
[00:00.02]编曲 : 武部聡志
[00:00.03]
[00:21.10]光る海に かすむ船は
[00:27.97]さよならの汽笛 のこします
[00:34.90]ゆるい坂を おりてゆけば
[00:41.72]夏色の風に あえるかしら
[00:48.72]わたしの愛 それはメロディー
[00:55.42]たかく ひくく 歌うの
[01:02.30]わたしの愛 それはカモメ
[01:09.13]たかく ひくく 飛ぶの
[01:16.02]夕陽のなか 呼んでみたら
[01:22.89]やさしいあなたに 逢えるかしら
[01:31.54]
[01:43.52]だれかが弾く ピアノの音
[01:50.36]海鳴りみたいに きこえます
[01:57.18]おそい午後を 往き交うひと
[02:04.10]夏色の夢を はこぶかしら
[02:10.87]わたしの愛 それはダイアリー
[02:17.70]日々のページ つづるの
[02:24.56]わたしの愛 それは小舟
[02:31.41]空の海をゆくの
[02:38.39]夕陽のなか 振り返れば
[02:45.21]あなたはわたしを 探すかしら
[02:53.50]
[03:24.59]散歩道に ゆれる木々は
[03:31.47]さよならの影を おとします
[03:38.41]古いチャペル 風見の鶏(とり)
[03:45.23]夏色の街は みえるかしら
[03:52.10]きのうの愛 それは涙
[03:58.92]やがて かわき 消えるの
[04:05.68]あしたの愛 それはルフラン
[04:12.62]おわりのない言葉
[04:19.53]夕陽のなか めぐり逢えば
[04:26.35]あなたはわたしを 抱くかしら
[04:37.93]
