[id:$00000000]
[ar:二手玫瑰]
[ti:命运 (《情况不妙》电影主题曲)]
[by:]
[hash:4a3038b00959c7629bd6edac82ca7f11]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.12]二手玫瑰乐队 - 命运
[00:02.14]作词：梁龙
[00:09.15]作曲：梁龙
[00:15.11]是否每天忙碌只为一顿饭
[00:18.66]是否幻想里只有绫罗绸缎
[00:22.20]是否爱人已爱成了一个伴儿
[00:25.75]是否半夜里心痒痒地直蹭炕沿儿
[00:43.50]日子一天天不会总是阳光灿烂
[00:47.15]岁月一年年收获地比醋还酸
[00:50.63]幸福像在天上磨磨叽叽不下凡
[00:53.99]花花绿绿的危险时刻就在你身边儿
[01:00.58]身边儿
[01:04.19]身边儿
[01:07.56]身边儿
[01:12.01]为何人让人去受罪
[01:15.58]为何人为人去流泪
[01:19.01]为何人与人作对
[01:22.67]为何人与人相随
[01:27.64]哎呀我说命运呐
[01:32.56]啊哈
[01:35.51]生存呐
[01:39.45]啊哈
[01:42.67]命运呐
[01:46.73]啊哈
[01:49.76]生存呐
[01:53.67]啊哈
[02:12.53]为何人让人去受罪
[02:15.99]为何人为人去流泪
[02:19.49]为何人与人作对
[02:23.07]为何人与
[02:24.44]哎呀我说命运呐
[02:29.37]啊哈
[02:32.40]生存呐
[02:36.35]啊哈
[02:39.49]命运呐
[02:43.50]啊哈
[02:46.60]生存呐
[02:50.51]啊哈
[02:53.01]哎呀我说命运呐
[02:57.01]人让人受罪
[03:00.75]生存呐
[03:04.04]人为人流泪
[03:07.92]命运呐
[03:11.38]人与人作对
[03:15.00]生存呐
[03:18.37]人与人相随
