[00:00.11]刘欢 - 从头再来
[00:00.97]作词：陈涛
[00:02.14]作曲：王晓锋
[00:11.27]昨天所有的荣誉
[00:16.33]已变成遥远的回忆
[00:21.20]辛辛苦苦已度过半生
[00:26.13]今夜重又走进风雨
[00:31.46]我不能随波浮沉
[00:36.43]为了我挚爱的亲人
[00:41.46]再苦再难也要坚强
[00:46.23]只为那些期待眼神
[00:51.51]心若在梦就在
[00:56.84]天地之间还有真爱
[01:01.61]看成败人生豪迈
[01:06.69]只不过是从头再来
[01:31.89]昨天所有的荣誉
[01:37.07]已变成遥远的回忆
[01:41.95]辛辛苦苦已度过半生
[01:46.92]今夜重又走进风雨
[01:52.35]我不能随波浮沉
[01:57.33]为了我挚爱的亲人
[02:02.20]再苦再难也要坚强
[02:07.27]只为那些期待眼神
[02:12.56]心若在梦就在
[02:17.75]天地之间还有真爱
[02:22.57]看成败人生豪迈
[02:27.79]只不过是从头再来
[02:32.71]心若在梦就在
[02:37.88]天地之间还有真爱
[02:42.70]看成败人生豪迈
[02:47.72]只不过是从头再来
[02:52.96]心若在梦就在
[02:57.98]天地之间还有真爱
[03:02.94]看成败人生豪迈
[03:08.03]只不过是从头再来
[03:13.00]心若在梦就在
[03:18.07]天地之间还有真爱
[03:23.19]看成败人生豪迈
[03:28.32]只不过是从头再来
