[00:42.35]拈朵微笑的花
[00:44.60]想一番人世变换
[00:47.95]到头来输赢又何妨
[00:53.21]日与夜互消长
[00:55.53]富与贵难久长
[00:58.62]今早的容颜老于昨晚
[03:07.09][01:54.45][01:06.32]眉间放一字宽
[03:09.38][01:56.65][01:08.55]看一段人世风光
[03:12.75][01:59.84][01:11.90]谁不是把悲喜在尝
[03:17.93][02:05.27][01:17.27]海连天走不完
[03:20.44][02:07.68][01:19.66]恩怨难计算
[03:23.37][02:10.70][01:22.56]昨日非今日该忘
[02:43.63][01:30.77]浪滔滔人渺渺
[02:45.95][01:33.26]青春鸟飞去了
[02:48.66][01:35.99]纵然是千古风流浪里摇
[02:54.08][01:41.39]风潇潇人渺渺
[02:56.73][01:43.97]快意刀山中草
[02:59.48][01:46.76]爱恨的百般滋味随风飘
