[00:18.290]我剑 何去何从
[00:21.790]爱与恨 情难独钟
[00:25.900]我刀 划破长空
[00:29.400]是与非 懂也不懂
[00:32.409]我醉 一片朦胧
[00:36.100]恩和怨 是幻是空
[00:39.750]我醒 一场春梦
[00:43.420]生与死 一切成空
[00:47.970]来也匆匆 去也匆匆
[00:50.220]恨不能相逢
[00:52.150]爱也匆匆 恨也匆匆
[00:53.850]一切都随风
[00:55.650]狂笑一声 长叹一声
[00:57.400]快活一生 悲哀一生
[00:59.400]谁与我生死与共
[01:02.890]来也匆匆 去也匆匆
[01:04.569]恨不能相逢
[01:06.330]爱也匆匆 恨也匆匆
[01:08.130]一切都随风
[01:09.940]狂笑一声 长叹一声
[01:11.750]快活一生 悲哀一生
[01:13.750]谁与我生死与共
[01:31.840]我哭 泪洒心中
[01:35.460]悲与欢 苍天捉弄
[01:38.830]我笑 我狂我疯
[01:42.390]天与地 风起云涌
[01:45.700]我醉 一片朦胧
[01:49.640]恩和怨 是幻是空
[01:53.190]我醒 一场春梦
[01:56.750]生与死 一切成空
[02:01.300]来也匆匆 去也匆匆
[02:03.730]恨不能相逢
[02:05.670]爱也匆匆 恨也匆匆
[02:07.290]一切都随风
[02:09.100]狂笑一声 长叹一声
[02:10.850]快活一生 悲哀一生
[02:12.840]谁与我生死与共
[02:16.270]来也匆匆 去也匆匆
[02:18.300]恨不能相逢
[02:19.840]爱也匆匆 恨也匆匆
[02:21.650]一切都随风
[02:23.390]狂笑一声 长叹一声
[02:25.200]快活一生 悲哀一生
[02:27.200]谁与我生死与共
[02:30.730]来也匆匆 去也匆匆
[02:32.350]恨不能相逢
[02:34.360]爱也匆匆 恨也匆匆
[02:35.920]一切都随风
[02:37.790]狂笑一声 长叹一声
[02:39.530]快活一生 悲哀一生
[02:41.590]谁与我生死与共
[02:45.150]谁与我生死与共
