[00:00.08]中国人民解放军军乐团 - 国际歌(合唱)
[00:11.56]起来饥寒交迫的奴隶
[00:17.57]起来全世界受苦的人
[00:22.60]满腔的热血已经沸腾
[00:28.27]要为真理而斗争
[00:33.70]旧世界打个落花流水
[00:38.98]奴隶们起来起来
[00:44.72]不要说我们一无所有
[00:49.95]我们要做天下的主人
[00:56.00]这是最后的斗争
[01:01.08]团结起来到明天
[01:06.72]英特纳雄耐尔就一定要实现
[01:17.84]这是最后的斗争
[01:23.31]团结起来到明天
[01:28.85]英特纳雄耐尔就一定要实现
[01:40.36]从来就没有什么救世主
[01:45.49]也不靠神仙皇帝
[01:51.22]要创造人类的幸福
[01:56.52]全靠我们自己
[02:02.16]我们要夺回劳动果实
[02:07.28]让思想冲破牢笼
[02:12.96]快把那炉火烧的通红
[02:18.23]趁热打铁才能成功
[02:24.04]这是最后的斗争
[02:29.22]团结起来到明天
[02:34.90]英特纳雄耐尔就一定要实现
[02:45.78]这是最后的斗争
[02:51.27]团结起来到明天
[02:57.56]英特纳雄耐尔就一定要实现
[03:08.14]是谁创造了人类世界
[03:14.05]是我们劳动群众
[03:19.02]一切归劳动者所有
[03:24.12]哪能容得寄生虫
[03:29.61]最可恨那些毒蛇猛兽
[03:34.68]吃尽了我们的血肉
[03:40.06]一旦把他们消灭干净
[03:45.34]鲜红的太阳照遍全球
[03:50.72]这是最后的斗争
[03:55.76]团结起来到明天
[04:01.19]英特纳雄耐尔就一定要实现
[04:11.87]这是最后的斗争
[04:17.05]团结起来到明天
[04:22.63]英特纳雄耐尔就一定要实现
