[00:22.330]一番高い所に登って
[00:30.290]一番光る星を掴んだ
[00:38.540]一番辛い道を選んで
[00:46.320]一番強い心をまとった
[00:54.240]
[00:54.570]海を渡る風が吹いた
[01:02.490]カシオペアが近くに見えた
[01:11.240]
[01:11.580]夢を追い続けた
[01:15.500]そしてここまで来た
[01:19.040]でもどうしてかな
[01:21.550]熱い涙が止まらない
[01:27.090]
[01:27.440]うつむきかけた時
[01:31.470]君の顔が見えた
[01:35.510]差し出された白い腕が
[01:39.630]翼に見えた
[01:42.870]
[01:48.250]いろんなことを経験したね
[01:56.230]あんまり先を急がないでね
[02:04.240]いろんな人に巡り会えたね
[02:12.180]そんな旅なら悪くはないさ
[02:20.240]
[02:20.520]オリンポスの丘の上から
[02:28.440]女神様の歌が聞こえた
[02:37.020]
[02:37.330]夢を追い続ける
[02:41.400]もっと遠くへ行く
[02:44.960]でもどうしてかな
[02:47.430]いつもみんなにいて欲しい
[02:53.080]
[02:53.460]一番星よりも
[02:57.270]夏の星座が好き
[03:01.320]君がいれば夜を越えて
[03:05.370]銀河になれる
[03:08.610]
[03:09.410]君がいれば夜を越えて
[03:13.350]銀河になれる
[03:17.130]
[03:17.480]君がいれば夜を越えて
[03:21.460]銀河になれる
[03:26.640]
