[00:01.11]太天真 - 光良
[00:02.37]词：光良
[00:03.25]曲：光良
[00:18.95]今天的天空怎么会特别的蓝
[00:25.49]我怎会有点感伤
[00:30.08]一个人游游荡荡 没有特别方向
[00:36.34]一幕一幕的过往 还舍不得遗忘
[00:43.79]不知觉又走到这个熟悉海岸
[00:50.35]假装你在我身旁
[00:55.04]海浪亲吻着沙滩 为我制造浪漫
[01:01.33]你曾说一起去流浪
[01:05.20]流浪到海角另一端
[01:08.33]连天空都在笑着我太天真
[01:13.76]不是都说好我们不会改变
[01:20.02]你曾写下的诺言
[01:23.12]我深深刻在心里面
[01:26.96]等待你会出现 海枯石烂那天
[01:33.26]连世界都在看着我太天真
[01:38.70]不是说好要爱到最后一天
[01:44.86]收集所有的思念
[01:48.03]那是我唯一的眷恋
[01:51.93]让爱随风漂流 飘向海的另一边
[02:14.21]习惯了又走到这个熟悉海岸
[02:20.82]你已不在我身旁
[02:25.49]海浪亲吻着沙滩 我不觉得浪漫
[02:31.69]不想再一个人流浪
[02:35.58]流浪着失去了方向
[02:39.00]连天空都在笑着我太天真
[02:44.58]不是都说好我们不会改变
[02:50.69]你曾写下的诺言
[02:53.79]我深深刻在心里面
[02:57.66]等待你会出现 海枯石烂那一天
[03:25.34]连天空都在笑着我太天真
[03:30.70]是谁说过我们都不要改变
[03:36.92]你曾写下的诺言
[03:39.99]我深深刻在心里面
[03:43.79]等待你会出现 海枯石烂那天
[03:49.94]连世界都在看着我太天真
[03:55.30]不是说好要爱到最后一天
[04:01.48]收集所有的思念
[04:04.55]那是我唯一的眷恋
[04:08.40]让爱随风漂流 相信你会再出现
