[00:00.10]山楂花 (《山楂树之恋》电影推广曲) - 陈楚生
[00:00.20]词：仓雁彬
[00:00.30]曲：仓雁彬
[00:29.68]走过了这一片青草坡
[00:33.37]有棵树在那儿等着
[00:37.43]它守着你和我的村落
[00:41.50]站立成一个传说
[00:45.50]山楂树开满了花
[00:49.62]落在你羞涩脸颊
[00:53.12]山楂树开满了花
[00:56.06]我等你一句回答
[01:02.62]可是我先走了
[01:06.62]纵然太不舍
[01:10.75]别哭我亲爱的
[01:14.62]你要好好的
[01:17.99]在时间的尽头
[01:22.18]你定会看见我
[01:26.68]唱着歌在等你 微笑着
[02:01.93]就算我最后碎成粉末
[02:05.62]也有你为我而活
[02:10.25]只要我还能被你记得
[02:14.31]我就是不朽的
[02:18.00]山楂树开满了花
[02:21.81]像你在对我说话
[02:25.75]山楂树开满了花
[02:29.87]指引你带我回家
[02:34.81]可是我先走了
[02:38.75]纵然太不舍
[02:42.93]别哭我亲爱的
[02:46.87]你要好好的
[02:50.06]在时间的尽头
[02:54.93]你定会看见我
[02:59.06]唱着歌在等你 微笑着
[03:07.00]可是我先走了
[03:10.81]纵然太不舍
[03:14.93]别哭我亲爱的
[03:18.87]你要好好的
[03:22.75]在时间的尽头
[03:26.81]你定会看见我
[03:31.06]唱着歌在等你微笑着
