[00:01.01]许嵩 - 幻听
[00:02.22]作词：许嵩
[00:03.49]作曲：许嵩
[00:04.86]编曲：杨阳、黄钰
[00:35.23]在远方的时候
[00:38.69]又想你到泪流
[00:42.76]这矫情的措辞结构
[00:46.52]经历过的人会懂
[00:50.99]那些不堪言的疼痛
[00:54.65]也就是我自作自受
[00:59.04]你没有装聋
[01:03.15]你真没感动
[01:07.73]一个人的时候
[01:11.08]偷偷看你的微博
[01:15.24]你转播的歌好耳熟
[01:19.11]我们坐一起听过
[01:23.48]当日嫌它的唱法做作
[01:27.29]现在听起来竟然很生动
[01:31.51]可能是时光让耳朵变得宽容
[01:39.99]如今一个人听歌
[01:42.32]总是会觉得失落
[01:44.77]幻听你在我的耳边轻轻诉说
[01:48.43]夜色多温柔
[01:51.03]你有多爱我
[01:56.26]如今一个人听歌
[01:58.29]总是会觉得难过
[02:01.06]爱已不在这里我却还没走脱
[02:04.73]列表里的歌
[02:07.11]随过往流动
[02:29.26]一个人的时候
[02:32.21]偷偷看你的微博
[02:36.79]你每天做了些什么
[02:40.45]我都了然于胸
[02:44.82]当时嫌你的蠢话太多
[02:48.38]现在回想起画面已泛旧
[02:52.90]可能是孤独让情绪变得脆弱
[03:01.29]如今一个人听歌
[03:03.58]总是会觉得失落
[03:06.13]幻听你在我的耳边轻轻诉说
[03:09.79]夜色多温柔
[03:12.23]你有多爱我
[03:17.62]如今一个人听歌
[03:19.71]总是会觉得难过
[03:22.40]爱已不在这里我却还没走脱
[03:26.16]列表里的歌
[03:28.60]随过往流动
[03:33.68]如今一个人听歌
[03:35.97]总是会觉得失落
[03:40.83]幻听你在我的耳边轻轻诉说
[03:44.34]夜色多温柔
[03:47.18]你有多爱我
[03:51.95]如今一个人听歌
[03:54.29]总是会觉得难过
[03:57.08]爱已不在这里我却还没走脱
[04:00.79]如果你回头
[04:03.19]不要放下我
