[00:00.60]曲婉婷 - 我的歌声里
[00:01.60]词：曲婉婷
[00:02.60]曲：曲婉婷
[00:14.17]没有一点点防备
[00:15.77]也没有一丝顾虑
[00:17.59]你就这样出现在我的世界里
[00:21.94]带给我惊喜 情不自已
[00:28.18]可是你偏又这样
[00:29.78]在我不知不觉中 悄悄的消失
[00:33.83]从我的世界里 没有音讯
[00:37.39]剩下的只是回忆
[00:41.89]你存在 我深深的脑海里
[00:47.89]我的梦里 我的心里 我的歌声里
[00:55.74]你存在 我深深的脑海里
[01:01.87]我的梦里 我的心里 我的歌声里
[01:10.22]还记得我们曾经
[01:11.88]肩并肩一起走过 那段繁华巷口
[01:15.95]尽管你我是陌生人 是过路人
[01:20.13]但彼此还是感觉到了对方的
[01:23.88]一个眼神 一个心跳
[01:27.38]一种意想不到的快乐
[01:33.06]好像是一场梦境 命中注定
[01:41.46]你存在 我深深的脑海里
[01:47.56]我的梦里 我的心里 我的歌声里
[01:55.42]你存在 我深深的脑海里
[02:01.48]我的梦里 我的心里 我的歌声里
[02:09.59]世界之大为何我们相遇
[02:15.49]难道是缘分 难道是天意
[02:26.89]你存在 我深深的脑海里
[02:33.05]我的梦里 我的心里 我的歌声里
[02:40.95]你存在 我深深的脑海里
[02:47.05]我的梦里 我的心里 我的歌声里
[02:54.90]你存在 我深深的脑海里
[03:01.16]我的梦里 我的心里 我的歌声里
