[ti:早春的树]
[ar:陈鸿宇]
[al:浓烟下的诗歌电台]
[by:]
[offset:0]
[00:00.00]早春的树 - 陈鸿宇
[00:09.60]词：唐映枫
[00:19.21]曲：陈鸿宇
[00:28.81]臂弯做衣架
[00:32.39]摇晃在庭前
[00:34.65]
[00:35.66]腰杆做长椅
[00:38.67]你轻靠 或躺下看书
[00:42.90]
[00:44.53]耳朵做一串项链
[00:48.15]被你锁进铁盒子
[00:51.27]眉目流转做扇窗
[00:54.34]
[00:55.11]你常在 沉默时凝望
[01:00.09]
[01:01.17]而我的身世 已经早春
[01:07.82]弃于某片荒芜 你经过我
[01:12.94]
[01:14.01]半生的意义 如此取舍
[01:21.04]骨头在晒干后 还能生火
[01:26.32]
[01:54.28]背脊做张床
[01:57.85]偷听你呓语
[02:00.44]
[02:01.17]发丝做门帘
[02:04.45]折叠成 深秋的阴影
[02:08.99]
[02:10.22]双脚支起一面镜
[02:13.50]清早时你好梳妆
[02:16.70]手指耐看做陈设
[02:20.05]掌心纹精致得 不需要打磨
[02:24.89]
[02:26.31]雨季一过 门栏前吐新芽 是我
[02:33.21]隆冬时节 壁炉烟尘是我
[02:38.64]
[02:39.89]枝桠伸往 更远处的芦边 湖泊
[02:46.38]鸟儿惊起 便将叶子抖落