[ti:明明深爱着你 (电视剧《碧血剑》主题曲)]
[ar:李克勤]
[al:TVB经典电视歌曲大集合]
[by:]
[offset:0]
[00:00.00]明明深爱着你 (《碧血剑》电视剧主题曲) - 李克勤 (Hacken Lee)
[00:10.57]词：李克勤
[00:21.15]曲：江港生
[00:31.73]哭泣的夜短叹长嗟
[00:37.40]
[00:39.04]如像困于荒野一切也凋谢
[00:44.52]
[00:46.40]当天的夜分秒难舍
[00:52.38]
[00:53.69]情像缺堤倾泻
[00:56.55]为何别了定要装出好过些
[01:02.79]
[01:03.68]明明是爱得深明明是伤得很
[01:07.03]
[01:07.55]仍是要假装要扮作没缘分
[01:11.31]只可以强忍只当没发生
[01:14.78]埋藏热爱逃避眼神的接近
[01:18.94]太狠心太多苦苦牺牲
[01:22.20]期望有一天我们会没仇恨
[01:25.99]轻轻挽你手却捉不到你手
[01:29.47]难明是我还是你没有信心
[01:33.42]仰天笑问有否天荒爱未泯
[01:43.50]
[02:11.32]哭泣的夜短叹长嗟
[02:17.46]
[02:18.55]如像困于荒野一切也凋谢
[02:24.26]
[02:26.05]当天的夜分秒难舍
[02:32.01]
[02:33.44]情像缺堤倾泻
[02:36.28]为何别了定要装出好过些
[02:42.57]
[02:43.28]明明是爱得深明明是伤得很
[02:47.18]仍是要假装要扮作没缘分
[02:50.90]只可以强忍只当没发生
[02:54.57]埋藏热爱逃避眼神的接近
[02:57.98]
[02:58.70]太狠心太多苦苦牺牲
[03:02.02]期望有一天我们会没仇恨
[03:05.65]轻轻挽你手却捉不到你手
[03:09.24]难明是我还是你没有信心
[03:13.06]仰天笑问从来没怨别人
[03:20.37]这世间不太多像我这般情深