[00:00.00] 作曲 : 康瑜欣
[00:01.00] 作词 : 康瑜欣
[00:15.78]始于金陵
[00:18.34]巍峨百年
[00:19.78]暨南教泽
[00:21.81]播至八方
[00:24.12]念暨南故园
[00:26.32]铭先贤之志
[00:31.60]黑暗中寻光亮
[00:34.67]心系侨情
[00:37.74]穿风踏雪
[00:40.57]誓把豪气扬
[00:46.73]奈何危难
[00:49.56]国破家亡
[00:52.27]毁我校园
[00:54.32]必不相让
[00:56.62]待我暨南
[00:58.69]复我荣光
[01:03.18]三起三落
[01:05.76]危难中成长
[01:08.74]建阳之火
[01:10.78]真如燃烧
[01:12.83]待我暨南
[01:15.03]复我荣光
[01:19.40]重振暨南精神
[01:22.72]复我荣光
[01:24.79]看吾辈风华  指点江山
[01:28.90]怀天下之心
[01:31.71]明青年之志
[01:35.83]重铸暨南风魂
[01:38.91]唤我暨魂
[01:41.50]观我等风姿  横枪跃马
[01:44.81]斩前路荆棘
[01:47.39]筑暨南辉煌
