[00:00.07]林俊杰 - 江南
[00:00.17]作词：李瑞洵
[00:00.37]作曲：林俊杰
[00:00.78]编曲：蔡政勋、陈建玮
[00:37.19]风到这里就是黏
[00:40.73]黏住过客的思念
[00:45.04]雨到了这里缠成线
[00:48.66]缠着我们留恋人世间
[00:53.17]你在身边就是缘
[00:56.66]缘分写在三生石上面
[01:01.16]爱有万分之一甜
[01:04.69]宁愿我就葬在这一点
[01:09.29]圈圈圆圆圈圈
[01:11.04]天天年年天天的我
[01:13.76]深深看你的脸
[01:16.24]生气的温柔
[01:18.15]埋怨的温柔的脸
[01:24.25]不懂爱恨情愁煎熬的我们
[01:27.93]都以为相爱就像风云的善变
[01:32.16]相信爱一天抵过永远
[01:36.41]在这一刹那冻结了时间
[01:40.34]不懂怎么表现温柔的我们
[01:43.98]还以为殉情只是古老的传言
[01:47.83]离愁能有多痛痛有多浓
[01:52.43]当梦被埋在江南烟雨中
[01:55.67]心碎了才懂
[02:21.28]圈圈圆圆圈圈
[02:22.90]天天年年天天的我
[02:25.73]深深看你的脸
[02:28.19]生气的温柔
[02:30.11]埋怨的温柔的脸
[02:36.23]不懂爱恨情愁煎熬的我们
[02:39.84]都以为相爱就像风云的善变
[02:44.08]相信爱一天抵过永远
[02:48.29]在这一刹那冻结了时间
[02:52.13]不懂怎么表现温柔的我们
[02:55.87]还以为殉情只是古老的传言
[02:59.81]离愁能有多痛痛有多浓
[03:04.36]当梦被埋在江南烟雨中
[03:07.60]心碎了才懂
[03:20.15]相信爱一天抵过永远
[03:24.46]在这一刹那冻结了时间
[03:28.18]不懂怎么表现温柔的我们
[03:31.90]还以为殉情只是古老的传言
[03:35.80]离愁能有多痛痛有多浓
[03:40.45]当梦被埋在江南烟雨中
[03:45.75]心碎了才懂
[03:57.23]哦哦哦……
[04:04.80]耶耶耶……
