[00:00.60]谭咏麟、陈慧娴 - 活得潇洒
[00:01.60]词：蔡国权
[00:02.60]曲：蔡国权
[00:31.34]从来无愧疚这一生
[00:33.81]追赶我心里美梦
[00:38.67]长期如战斗
[00:40.15]总不舍总不弃
[00:42.30]不管总扑空
[00:45.97]即使风雨扑得汹涌
[00:49.47]尽管天意任意作弄
[00:53.18]一生只管追踪
[00:55.92]心内有梦
[01:04.11]谁人能看透这一生
[01:06.42]可摆脱心里欲求
[01:11.33]谁人能看透了
[01:13.13]得失虽得到
[01:15.02]终不可永久
[01:18.63]抛开争斗挽起衣袖
[01:22.23]不牵不挂是最自由
[01:25.87]潇潇洒洒地走
[01:28.49]不问以后
[01:32.72]名利一息间也许消逝
[01:36.49]权力不可以任你主宰
[01:40.32]谁人能战胜了心魔超出意外
[01:47.24]谁做到一生没有所求
[01:50.92]无欲方可以活得潇洒
[01:54.93]傲视在俗世上
[01:57.58]活得精彩
[02:24.07]谁人能看透这一生
[02:26.44]可摆脱心里欲求
[02:31.31]谁人能看透了
[02:33.13]得失虽得到
[02:34.99]终不可永久
[02:38.53]抛开争斗挽起衣袖
[02:42.18]不牵不挂是最自由
[02:45.58]潇潇洒洒的走
[02:48.53]不问以后
[02:52.74]名利一息间也许消逝
[02:56.42]权力不可以任你主宰
[03:00.28]谁人能战胜了心魔超出意外
[03:07.26]谁做到一生没有所求
[03:10.95]无欲方可以活得潇洒
[03:14.93]傲视在俗世上
[03:17.36]活得精彩
