[00:00.10]热爱终极 - 江华
[00:00.20]词：宋永翁
[00:00.30]曲：金子
[00:16.12]相识相恋相聚太激
[00:19.93]不消一分钟心沈溺
[00:23.98]风云在另一分钟变色
[00:27.85]愿望被现实眨值
[00:31.54]没法冲开心魔侵蚀
[00:33.73]不想空虚孤寂
[00:35.68]我爱你却隔分两域
[00:39.13]热爱怎么忍心终极
[00:41.50]一生苦苦追觅
[00:43.50]我爱你原来对敌
[00:47.50]心渐痛
[00:51.00]热恋心窝一分钟渐冻
[00:55.44]怨天作弄
[00:58.81]在一千分钟都没法懂
[01:03.27]不受控
[01:06.70]热爱她的心怎么受控
[01:11.06]向天诉讼
[01:14.69]但她追纵的心声在半空
[01:36.91]一天一点一滴压迫
[01:40.47]一生一心一分回忆
[01:44.51]痴情来自真心的爱惜
[01:48.44]就像是梦幻吸引力
[01:52.07]没法冲开心魔侵蚀
[01:54.36]不想空虚孤寂
[01:56.37]我爱你却隔分两域
[01:59.80]热爱怎么忍心终极
[02:02.04]一生苦苦追觅
[02:04.17]我爱你原来对敌
[02:08.17]心渐痛
[02:11.82]热恋心窝一分钟渐冻
[02:15.87]怨天作弄
[02:19.49]在一千分钟都没法懂
[02:23.86]不受控
[02:27.32]热爱她的心怎么受控
[02:31.69]向天诉讼
[02:35.13]但她追纵的心声在半空
[02:55.43]心渐痛
[02:58.92]热恋心窝一分钟渐冻
[03:03.04]怨天作弄
[03:06.60]在一千分钟都没法懂
[03:11.08]不受控
[03:14.52]热爱她的心怎么受控
[03:18.76]向天诉讼
[03:22.44]但她追纵的心声在半空
