[00:00.00] 作曲 : 小虫
[00:01.00] 作词 : 小虫
[00:32.729]道不尽红尘奢恋
[00:35.320]诉不完人间恩怨
[00:39.270]世世代代都是缘
[00:44.560]流着相同的血
[00:47.400]喝着相同的水
[00:51.260]这条路漫漫又长远
[00:55.760].
[00:56.510]红花当然配绿叶
[00:59.610]这一辈子谁来陪
[01:03.270]渺渺茫茫来又回
[01:08.770]往日情景再浮现
[01:11.710]藕虽断了丝还连
[01:15.400]轻叹世间事多变迁
[01:19.930].
[01:20.990]爱江山 更爱美人
[01:26.950]哪个英雄好汉宁愿孤单
[01:33.900]好儿郎 浑身是胆
[01:39.400]壮志豪情四海远名扬
[01:44.700].
[01:45.320]人生短短几个秋啊
[01:49.500]不醉不罢休
[01:51.930]东边我的美人哪
[01:54.900]西边黄河流
[01:58.900]来呀来个酒啊
[02:01.120]不醉不罢休
[02:04.100]愁情烦事别放心头
[02:08.759].
[02:33.730]道不尽红尘奢恋
[02:36.630]诉不完人间恩怨
[02:40.570]世世代代都是缘
[02:45.960]流着相同的血
[02:48.840]喝着相同的水
[02:52.490]这条路漫漫又长远
[02:58.100].
[02:58.270]红花当然配绿叶
[03:00.930]这一辈子谁来陪
[03:04.710]渺渺茫茫来又回
[03:10.280]往日情景再浮现
[03:13.300]藕虽断了丝还连
[03:16.800]轻叹世间事多变迁
[03:21.620].
[03:22.260]爱江山 更爱美人
[03:28.310]哪个英雄好汉宁愿孤单
[03:34.380]好儿郎 浑身是胆
[03:40.870]壮志豪情四海远名扬
[03:46.450].
[03:46.860]人生短短几个秋啊
[03:50.900]不醉不罢休
[03:53.240]东边我的美人哪
[03:56.280]西边黄河流
[03:59.290]来呀来个酒啊
[04:02.260]不醉不罢休
[04:05.400]愁情烦事别放心头
[04:10.180].
[04:11.800]人生短短几个秋啊
[04:14.460]不醉不罢休
[04:17.529]东边我的美人哪
[04:20.649]西边黄河流
[04:23.700]来呀来个酒啊
[04:26.680]不醉不罢休
[04:29.750]愁情烦事别放心头
