[00:00.10]生命的挑战 - 水木年华
[00:00.20]词：池延军
[00:00.30]曲：水木年华
[00:26.91]星光点燃黑夜的闪亮
[00:32.10]彩虹迎接雨后的阳光
[00:37.35]梦想让我爱上了飞翔
[00:42.73]挑战让我们生命辉煌
[00:48.37]为了心中的那份理想
[00:53.37]我愿付出全部的力量
[00:58.62]汗水流尽我依然坚强
[01:04.00]让我奔跑在不悔路上
[01:11.75]生命的挑战
[01:16.76]胜利的呐喊
[01:22.13]焰火的灿烂
[01:27.39]永恒的瞬间
[01:32.76]生命的挑战
[01:38.51]胜利的呐喊
[01:43.33]焰火的灿烂
[01:48.70]永恒的瞬间
[01:53.85]永恒的瞬间
[02:27.11]为了心中的那份理想
[02:32.11]我愿付出全部的力量
[02:37.17]汗水流尽我依然坚强
[02:42.61]让我奔跑在不悔路上
[02:50.17]生命的挑战
[02:55.36]胜利的呐喊
[03:00.73]焰火的灿烂
[03:06.11]永恒的瞬间
[03:11.55]生命的挑战
[03:16.72]胜利的呐喊
[03:22.60]焰火的灿烂
[03:28.08]永恒的瞬间
[03:32.40]永恒的瞬间
