[00:00.57]零点乐队 - 相信自己 (Live)
[00:02.08]词：零点乐队
[00:02.30]曲：零点乐队
[00:40.86]多少次挥汗如雨
[00:44.87]伤痛曾填满记忆
[00:48.97]只因为始终相信
[00:53.04]去拼搏才能胜利
[00:57.05]总是在鼓舞自己
[01:01.11]要成功就得努力
[01:05.26]热血在赛场沸腾
[01:09.36]巨人在东方升起
[01:21.62]多少次挥汗如雨
[01:25.61]伤痛曾填满记忆
[01:29.62]只因为始终相信
[01:33.76]去拼搏才能胜利
[01:37.81]总是在鼓舞自己
[01:41.79]要成功就得努力
[01:45.87]热血在赛场沸腾
[01:49.85]巨人在东方升起
[01:54.22]相信自己
[01:56.17]Oh
[01:58.08]你将赢得胜利
[02:00.10]创造奇迹
[02:02.27]相信自己
[02:04.16]Oh
[02:06.23]梦想在你手中
[02:08.02]这是你的天地
[02:28.82]相信自己
[02:30.71]Oh
[02:32.69]你将超越极限
[02:34.65]超越自己
[02:36.78]相信自己
[02:38.85]Oh
[02:40.81]当这一切过去
[02:42.92]你们将是第一
[02:44.93]相信自己
[02:46.92]Oh
[02:48.99]你将超越极限
[02:50.90]超越自己
[02:52.98]相信自己
[02:55.02]Oh
[02:57.02]当这一切过去
[02:58.97]你们将是第一
[03:01.23]相信自己
[03:03.14]Oh
[03:05.22]你将超越极限
[03:07.05]超越自己
[03:09.33]相信自己
[03:11.41]Oh
[03:13.46]当这一切过去
[03:15.15]你们将是第一
[03:21.66]相信自己
