[ti:神话情话]
[ar:周华健]
[al:TVB经典电视歌曲大集合]
[by:]
[offset:0]
[00:00.32]神话情话 (粤语) (《天下有情人》粤语版|《神雕侠侣》电视剧主题曲) - 周华健 (Emil Wakin Chau)/齐豫
[00:02.10]词：林夕
[00:02.24]曲：周华健
[00:02.40]编曲：洪敬尧
[00:02.60]
[00:24.50]合：爱是愉快是难过是陶醉是情绪
[00:27.60]或在日后视作传奇
[00:29.65]
[00:30.58]爱是盟约是习惯是时间是白发
[00:34.03]也叫你我乍惊乍喜
[00:36.57]
[00:37.57]完全遗忘自己
[00:40.30]竟可相许生 与死
[00:43.12]
[00:43.93]来日谁来问起
[00:46.78]天高风急双双远飞
[00:49.64]
[00:50.24]爱是微笑是狂笑是傻笑是玩笑
[00:53.51]或是为着害怕寂寥
[00:55.84]
[00:56.58]爱是何价是何故在何世
[00:59.25]又何以对这世界雪中送火
[01:03.43]谁还祈求什么
[01:05.79]
[01:06.35]可歌可泣的结果
[01:09.10]
[01:09.87]谁能承受后果
[01:12.83]翻天覆海不枉最初
[01:16.16]
[01:25.91]有你有我雪中送火
[01:28.47]男：爱在迷迷糊糊
[01:29.95]盘古初开便开始
[01:31.98]这浪浪漫漫旧故事
[01:34.98]女：爱在朦朦胧胧
[01:36.35]前生今生和他生
[01:38.73]怕错过了也不会知
[01:41.40]男：跌落茫茫红尘
[01:42.83]南北西东亦相依
[01:44.87]怕独自活着没意义
[01:47.90]女：爱是来来回回
[01:49.27]情丝一丝又一丝
[01:51.63]合：至你与我此生永不阔别时
[01:58.10]
[02:21.14]爱是微笑是狂笑是傻笑是玩笑
[02:24.31]或是为着害怕寂寥
[02:26.77]
[02:27.50]爱是何价是何故在何世又何以
[02:30.85]对这世界雪中送火
[02:33.55]
[02:34.33]谁还祈求什么
[02:36.64]
[02:37.26]可歌可泣的结果
[02:39.81]
[02:40.79]谁能承受后果
[02:43.15]
[02:43.71]翻天覆海不枉最初
[02:46.58]
[02:56.98]有你有我雪中送火
[02:59.35]男：爱在迷迷糊糊
[03:00.76]盘古初开便开始
[03:02.70]这浪浪漫漫旧故事
[03:05.78]女：爱在朦朦胧胧
[03:07.17]前生今生和他生
[03:09.69]怕错过了也不会知
[03:12.24]男：跌落茫茫红尘
[03:13.67]南北西东亦相依
[03:15.74]怕独自活着没意义
[03:18.75]女：爱是来来回回
[03:20.16]情丝一丝又一丝
[03:22.49]合：至你与我此生永不阔别时
[03:28.64]男：爱在迷迷糊糊
[03:29.88]盘古初开便开始
[03:31.94]这浪浪漫漫旧故事
[03:34.96]女：爱在朦朦胧胧
[03:36.42]前生今生和他生
[03:38.84]怕错过了也不会知
[03:41.49]男：跌落茫茫红尘
[03:42.95]南北西东亦相依
[03:44.89]怕独自活着没意义
[03:47.98]女：爱是来来回回
[03:49.39]情丝一丝又一丝
[03:51.81]合：至你与我此生永不阔别时