[offset:-1000]
[00:34.44]我痛恨跋扈 却又迷恋被呵护
[00:42.78]你痛恨约束 却比谁都怕独处
[00:49.62]期待日出 就得静静熬过夜幕
[00:57.08]没有完美的幸福
[01:02.18]我对於爱情 这样解读
[01:08.07]
[01:08.49]再试着付出 回报却总是酸楚
[01:16.51]也试着麻木 灵魂却渴求安抚
[01:23.30]无声地哭 我从山巅滚落山谷
[01:30.76]还在想你的好处 那才最残酷
[01:39.59]
[01:41.27]走 在花花世界欣赏表演
[01:47.51]发现笑脸不是笑脸
[01:52.68]有太多感觉 在看不见的里面
[02:00.10]花花世界美梦常坠毁
[02:04.37]也许泪水并不是泪水
[02:09.48]是一种诀别 离开伤悲学会防备
[02:18.02]
[02:32.30]用原谅报复 你们背叛的屈辱
[02:40.67]爱恨都乾枯 终於能视若无睹
[02:47.62]窗上有雾 不如乾脆打开窗户
[02:55.00]勇敢让风的冷酷 划过了皮肤
[03:05.30]
[03:09.74]走 在花花世界欣赏表演
[03:49.71][03:16.12]发现笑脸不是笑脸
[03:54.74][03:21.09]有太多感觉 在看不见的里面
[04:02.37][03:28.94]花花世界美梦常坠毁
[04:06.61][03:32.93]也许泪水并不是泪水
[04:11.64][03:37.94]是一种诀别 离开伤悲学会防备
[03:47.52]
[04:20.20]怕某天 不知不觉 也在表演
[04:34.62]
