[ti:超越梦想]
[ar:汪正正]
[al:198504]
[by:]
[offset:0]
[00:00.01]超越梦想 - 汪正正
[00:00.02]词：汪正正
[00:00.03]曲：汪正正
[00:00.04]
[00:14.64]女：当圣火第一次点燃是希望在跟随
[00:20.70]
[00:21.67]当终点已不再永久是心灵在体会
[00:28.44]男：不在乎等待几多轮回
[00:34.43]
[00:35.09]不在乎欢笑伴着泪水
[00:41.24]超越梦想一起飞
[00:45.08]你我需要真心面对
[00:48.42]让生命回味这一刻
[00:51.80]让岁月铭记这一回
[00:55.04]超越梦想一起飞
[00:58.71]你我需要真心面对
[01:02.11]让生命回味这一刻
[01:05.47]让岁月铭记这一回
[01:12.36]
[01:40.58]女：当圣火第一次点燃是希望在跟随
[01:46.74]
[01:47.66]当终点已不再永久是心灵在体会
[01:53.88]
[01:54.59]男：不在乎等待几多轮回
[02:00.26]
[02:01.45]不在乎欢笑伴着泪水
[02:07.27]超越梦想一起飞
[02:11.01]你我需要真心面对
[02:14.40]让生命回味这一刻
[02:17.70]让岁月铭记这一回
[02:20.92]超越梦想一起飞
[02:24.78]你我需要真心面对
[02:28.16]让生命回味这一刻
[02:31.39]让岁月铭记这一回
[02:34.58]超越梦想一起飞
[02:38.41]你我需要真心面对
[02:41.84]让生命回味这一刻
[02:45.10]让岁月铭记这一回
[02:48.28]超越梦想一起飞
[02:52.13]你我需要真心面对
[02:55.35]让生命回味这一刻
[02:59.02]让岁月铭记这一回