[ti:追梦人]
[ar:凤飞飞]
[al:K情歌2]
[by:]
[offset:0]
[00:00.00]追梦人 - 凤飞飞
[00:05.39]词：罗大佑
[00:10.78]曲：罗大佑
[00:16.17]让青春吹动了你的长发
[00:19.55]让它牵引你的梦
[00:22.66]
[00:23.91]不知不觉这城市的历史
[00:27.80]已记取了你的笑容
[00:31.16]
[00:31.76]红红心中蓝蓝的天
[00:35.22]是个生命的开始
[00:38.64]
[00:39.67]春雨不眠隔夜的你
[00:43.23]曾空独眠的日子
[00:46.32]
[00:47.48]让青春娇艳的花朵
[00:50.90]绽开了深藏的红颜
[00:54.22]
[00:55.49]飞去飞来的满天的飞絮
[00:59.51]是幻想你的笑脸
[01:01.98]
[01:03.41]秋来春去红尘中
[01:06.82]谁在宿命里安排
[01:10.09]
[01:11.17]冰雪不语寒夜的你
[01:14.72]那难隐藏的光彩
[01:17.95]
[01:19.35]看我看一眼吧莫让红颜守空枕
[01:25.64]
[01:26.93]青春无悔不死永远的爱人
[01:33.64]
[01:34.83]让流浪的足迹在荒漠里
[01:38.36]写下永久的回忆
[01:41.65]
[01:42.76]飘去飘来的笔迹
[01:45.75]是深藏的激情你的心语
[01:49.31]
[01:50.49]前尘后世轮回中
[01:54.12]谁在声音里徘徊
[01:57.31]
[01:58.45]痴情笑我凡俗的人世
[02:02.45]终难解的关怀
[02:05.12]
[02:37.81]看我看一眼吧莫让红颜守空枕
[02:44.36]
[02:45.72]青春无悔不死永远的爱人
[02:52.28]
[02:53.40]让青春吹动了你的长发
[02:57.16]让它牵引你的梦
[03:00.33]
[03:01.48]不知不觉这城市的历史
[03:05.38]已记取了你的笑容
[03:08.21]
[03:09.30]红红心中蓝蓝的天
[03:12.80]是个生命的开始
[03:16.39]
[03:17.16]春雨不眠隔夜的你
[03:20.84]曾空独眠的日子
[03:23.60]
[03:25.05]春雨不眠隔夜的你
[03:28.59]曾空独眠的日子