[ti:铁血丹心]
[ar:罗文/甄妮]
[al:港台怀旧影视金曲]
[by:]
[offset:0]
[00:00.10]铁血丹心 (《射雕英雄传之铁血丹心》电视剧主题曲) - 罗文 (Roman Tam)/甄妮
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:29.29]女：依稀往梦似曾见
[00:34.81]心内波澜现
[00:38.62]
[00:40.31]男：抛开世事断愁怨
[00:45.73]合：相伴到天边
[00:49.93]男：逐草四方沙漠苍茫
[00:54.89]女：冷风吹天苍苍
[00:56.17]男：哪惧雪霜扑面
[01:00.03]女：藤树相连
[01:00.82]男：射雕引弓塞外奔弛
[01:05.88]女：猛风沙野茫茫
[01:06.96]男：笑傲此生无厌倦
[01:10.27]女：藤树两缠绵
[01:11.83]男：天苍苍野茫茫
[01:13.01]女：应知爱意似是流水
[01:17.56]男：万般幻变
[01:18.47]女：斩不断理还乱
[01:23.23]
[01:23.85]合：身经百劫也在心间
[01:29.26]恩义两难断
[01:34.04]
[01:44.49]男：逐草四方沙漠苍茫
[01:49.38]女：冷风吹天苍苍
[01:50.63]男：哪惧雪霜扑面
[01:53.88]女：藤树相连
[01:55.00]男：射雕引弓塞外奔弛
[02:00.40]女：猛风沙野茫茫
[02:01.50]男：笑傲此生无厌倦
[02:05.30]女：藤树两缠绵
[02:06.32]男：天苍苍野茫茫
[02:07.40]女：应知爱意似是流水
[02:11.86]男：万般幻变
[02:12.73]女：斩不断理还乱
[02:17.77]
[02:18.32]合：身经百劫也在心间
[02:23.70]恩义两难断
[02:28.57]
[02:29.22]身经百劫也在心间
[02:34.63]恩义两难断