[00:31.000]笑你我枉花光心计
[00:33.590]爱竞逐镜花那美丽
[00:36.140]怕幸运会转眼远逝
[00:38.780]为贪嗔喜恶怒着迷
[00:41.290]责你我太贪功恋势
[00:43.840]怪大地众生太美丽
[00:46.500]悔旧日太执信约誓
[00:49.080]为悲欢哀怨妒着迷
[00:51.140]
[00:52.050]啊~啊~ 舍不得璀灿俗世
[00:57.230]啊~啊~ 躲不开痴恋的欣慰
[01:02.260]啊~啊~ 找不到色相代替
[01:07.620]啊~啊~ 参一生参不透这条难题
[01:12.400]
[01:12.420]吞风吻雨葬落日未曾彷徨
[01:15.300]欺山赶海践雪径也未绝望
[01:17.920]拈花把酒偏折煞世人情狂
[01:20.420]凭这两眼与百臂或千手不能防
[01:23.270]天阔阔雪漫漫共谁同航
[01:25.610]这沙滚滚水皱皱笑着浪荡
[01:28.250]贪欢一晌偏教那女儿情长埋葬
[01:32.640]
[01:33.500]吞风吻雨葬落日未曾彷徨
[01:35.920]欺山赶海践雪径也未绝望
[01:38.560]拈花把酒偏折煞世人情狂
[01:41.480]凭这两眼与百臂或千手不能防
[01:44.290]天阔阔雪漫漫共谁同航
[01:46.710]这沙滚滚水皱皱笑着浪荡
[01:49.290]贪欢一晌偏教那女儿情长埋葬
[01:54.160]
[02:16.150]
[02:16.780]笑你我枉花光心计
[02:19.140]爱竞逐镜花那美丽
[02:21.960]怕幸运会转眼远逝
[02:24.510]为贪嗔喜恶怒着迷
[02:27.150]责你我太贪功恋势
[02:29.690]怪大地众生太美丽
[02:32.280]悔旧日太执信约誓
[02:34.910]为悲欢哀怨妒着迷
[02:36.840]
[02:37.500]啊~啊~ 舍不得璀灿俗世
[02:42.650]啊~啊~ 躲不开痴恋的欣慰
[02:47.830]啊~啊~ 找不到色相代替
[02:53.630]啊~啊~ 参一生参不透这条难题
[02:58.780]
[02:58.980]吞风吻雨葬落日未曾彷徨
[03:01.230]欺山赶海践雪径也未绝望
[03:03.970]拈花把酒偏折煞世人情狂
[03:06.480]凭这两眼与百臂或千手不能防
[03:09.280]天阔阔雪漫漫共谁同航
[03:11.640]这沙滚滚水皱皱笑着浪荡
[03:14.160]贪欢一晌偏教那女儿情长埋葬
[03:18.280]
[03:19.560]吞风吻雨葬落日未曾彷徨
[03:22.250]欺山赶海践雪径也未绝望
[03:24.950]拈花把酒偏折煞世人情狂
[03:27.490]凭这两眼与百臂或千手不能防
[03:30.340]天阔阔雪漫漫共谁同航
[03:32.700]这沙滚滚水皱皱笑着浪荡
[03:35.320]贪欢一晌偏教那女儿情长埋葬
[03:39.420]
[03:40.630]吞风吻雨葬落日未曾彷徨
[03:43.070]欺山赶海践雪径也未绝望
[03:45.840]拈花把酒偏折煞世人情狂
[03:48.320]凭这两眼与百臂或千手不能防
[03:51.120]天阔阔雪漫漫共谁同航
[03:53.570]这沙滚滚水皱皱笑着浪荡
[03:56.100]贪欢一晌偏教那女儿情长埋葬
[04:00.800]
[04:01.730]吞风吻雨葬落日未曾彷徨
[04:03.920]欺山赶海践雪径也未绝望
[04:06.580]拈花把酒偏折煞世人情狂
[04:09.230]凭这两眼与百臂或千手不能防
[04:11.910]天阔阔雪漫漫共谁同航
[04:14.320]这沙滚滚水皱皱笑着浪荡
[04:16.900]贪欢一晌偏教那女儿情长埋葬
[04:21.430]
