[ti:雪山飞狐]
[ar:关菊英]
[al:新的一页]
[by:]
[offset:0]
[00:00.10]雪山飞狐 (《雪山飞狐》无线电视剧主题曲) - 关菊英/吕方 (David Lui)
[00:00.20]
[00:02.76]词：黄沾
[00:04.01]曲：顾家辉
[00:05.03]
[00:14.49]男：放眼望千山雪海
[00:18.51]
[00:20.08]我有梦在云外
[00:22.95]
[00:25.63]见世上冷漠人似冰封
[00:30.11]
[00:31.07]笑问热血何在
[00:34.99]
[00:39.08]女：人间一向多风霜
[00:43.85]
[00:44.48]同心冰雪亦无碍
[00:49.11]
[00:50.22]男：豪气生温解冻
[00:54.61]
[00:55.90]将冰雪为你改
[00:59.47]
[01:01.37]女：携手心里引春风
[01:05.93]
[01:06.71]同心春就在
[01:11.59]
[01:12.36]男：蜜意深心舒暖
[01:16.98]
[01:18.17]将欢笑为你开
[01:22.26]
[01:23.25]女：雪山里不知清冷
[01:28.09]
[01:28.91]男：只知两情相爱
[01:32.87]
[01:34.21]女：倾我热爱
[01:36.66]男：倾我热血
[01:38.94]
[01:40.28]合：将冰冻俗世改
[01:44.68]
[01:45.72]女：携手千里雪山飞
[01:50.33]
[01:50.97]同心飞进白云内
[01:56.10]
[01:56.64]男：和你相通心意
[02:01.13]
[02:02.53]飞出万里雪海
[02:06.30]
[02:08.07]合：追纵美梦云外
[02:12.76]
[02:35.30]女：雪山里不知清冷
[02:40.16]
[02:40.83]男：只知两情相爱
[02:44.61]
[02:46.14]女：倾我热爱
[02:48.63]男：倾我热血
[02:50.88]
[02:52.29]合：将冰冻俗世改
[02:56.36]
[02:57.63]携手千里雪山飞
[03:02.18]
[03:03.02]同心飞进白云内
[03:07.39]
[03:08.50]男：和你相通心意
[03:13.16]
[03:14.45]女：飞出万里雪海
[03:18.06]
[03:20.10]合：追纵美梦云外